(
    devices: [
        /*[0]*/ (
            id: 0,
            name: "PLC",
            device_type: Modbus,
            config: Tcp((
                address: "127.0.0.1",
                port: 502,
            )),
            channels: [
                /*[0]*/ (
                    id: 0,
                    device_id: 0,
                    tag: "",
                    value_type: Int16,
                    access_type: Write,
                    to_write: true,
                    value: 16641.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: true,
                ),
                /*[1]*/ (
                    id: 1,
                    device_id: 0,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 14411.0,
                    index: 1,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: true,
                ),
                /*[2]*/ (
                    id: 2,
                    device_id: 0,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[3]*/ (
                    id: 3,
                    device_id: 0,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 16641.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: true,
                ),
                /*[4]*/ (
                    id: 4,
                    device_id: 0,
                    tag: "",
                    value_type: BoolType,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 4,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: true,
                ),
                /*[5]*/ (
                    id: 5,
                    device_id: 0,
                    tag: "",
                    value_type: BoolType,
                    access_type: Write,
                    to_write: true,
                    value: 0.0,
                    index: 4,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: true,
                ),
                /*[6]*/ (
                    id: 6,
                    device_id: 0,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[7]*/ (
                    id: 7,
                    device_id: 0,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[8]*/ (
                    id: 8,
                    device_id: 0,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[9]*/ (
                    id: 9,
                    device_id: 0,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[10]*/ (
                    id: 10,
                    device_id: 0,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[11]*/ (
                    id: 11,
                    device_id: 0,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[12]*/ (
                    id: 12,
                    device_id: 0,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[13]*/ (
                    id: 13,
                    device_id: 0,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[14]*/ (
                    id: 14,
                    device_id: 0,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[15]*/ (
                    id: 15,
                    device_id: 0,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[16]*/ (
                    id: 16,
                    device_id: 0,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[17]*/ (
                    id: 17,
                    device_id: 0,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[18]*/ (
                    id: 18,
                    device_id: 0,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[19]*/ (
                    id: 19,
                    device_id: 0,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 16641.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: true,
                ),
            ],
            data_block: (
                holding_regs: [],
            ),
            scan_rate: 1,
            status: "Connected.",
        ),
        /*[1]*/ (
            id: 1,
            name: "Modbus device",
            device_type: Modbus,
            config: Tcp((
                address: "127.0.0.1",
                port: 502,
            )),
            channels: [
                /*[0]*/ (
                    id: 0,
                    device_id: 1,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[1]*/ (
                    id: 1,
                    device_id: 1,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[2]*/ (
                    id: 2,
                    device_id: 1,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[3]*/ (
                    id: 3,
                    device_id: 1,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[4]*/ (
                    id: 4,
                    device_id: 1,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[5]*/ (
                    id: 5,
                    device_id: 1,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[6]*/ (
                    id: 6,
                    device_id: 1,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[7]*/ (
                    id: 7,
                    device_id: 1,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[8]*/ (
                    id: 8,
                    device_id: 1,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[9]*/ (
                    id: 9,
                    device_id: 1,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[10]*/ (
                    id: 10,
                    device_id: 1,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[11]*/ (
                    id: 11,
                    device_id: 1,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[12]*/ (
                    id: 12,
                    device_id: 1,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[13]*/ (
                    id: 13,
                    device_id: 1,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[14]*/ (
                    id: 14,
                    device_id: 1,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[15]*/ (
                    id: 15,
                    device_id: 1,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[16]*/ (
                    id: 16,
                    device_id: 1,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[17]*/ (
                    id: 17,
                    device_id: 1,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[18]*/ (
                    id: 18,
                    device_id: 1,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
                /*[19]*/ (
                    id: 19,
                    device_id: 1,
                    tag: "",
                    value_type: Int16,
                    access_type: Read,
                    to_write: true,
                    value: 0.0,
                    index: 0,
                    status: "Initialized",
                    alarm: (
                        high: (
                            alarm_type: High,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                        low: (
                            alarm_type: Low,
                            active: false,
                            enabled: false,
                            setpoint: 0.0,
                        ),
                    ),
                    enabled: false,
                ),
            ],
            data_block: (
                holding_regs: [],
            ),
            scan_rate: 1,
            status: "Connected.",
        ),
    ],
    loggers: [],
)